DATABASE_PATH='/home/zhenya/Рабочий стол/projects/blog/db.sqlite3'

SECRET_KEY='django-insecure-z+t4o8h(c!rar$z#80d=&8)yakq%)8ww&u6_00e-leq09bj2c)'
DEBUG=True

MY_ENV_VAR='bjgblkhn;kbgvb'

AGE=18
ALLOWED='Доступ открыт'
DENIED='Доступ закрыт'

BOT_TOKEN='5732887673:AAF3JpxCsyjeyCQ6zc76h1RRO7WiYLlNQyo'